<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="[R3x:S,A27]f4M)$=S8^">Player</variable><variable type="KIND_SpriteKind" id="7B{})2L8a[LrozYDhZ3R">Projectile</variable><variable type="KIND_SpriteKind" id="__[!PmcF_W=ZSUfT-=2c">Food</variable><variable type="KIND_SpriteKind" id="[j0q.E%B`_r.)j,,D*[|">Enemy</variable><variable id="2]!.m44^f*wq~X8$)srx">[spacePlane]</variable><variable id="m_s5]Qn0M``oC$[`qT?R">item</variable><variable id="l8YeI8qVJ6f{-N=*(Vfi">bogey</variable><variable id="Td}!*~))L4qfD^[zo*74">projectile</variable><variable id="C6QfL1,y15{/axQO7Yz(">otherSprite</variable><variable id="Ab/cqFKPh-8}OR#3;[pv">mySprite</variable></variables><block type="pxt-on-start" id=")Pq]v1C;omL5lI?w-pZ-" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="mQ).%^)?AUc-hj`Nd]Jr"><field name="VAR" id="2]!.m44^f*wq~X8$)srx">[spacePlane]</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="AGd9Z=9dX+fPKDiWw`YS"><value name="img"><shadow type="screen_image_picker" id="bNtn,TgyvVKD4(Qt9R@0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 2 . . . . . . . 2 2 2 . . . . 
. 2 2 2 . . . . . 2 4 2 . . . . 
. 2 4 4 2 . . 2 2 2 2 2 2 . . . 
. 2 4 4 2 2 2 4 4 4 4 9 9 2 . . 
. 2 2 2 2 4 4 4 4 4 4 9 9 9 2 . 
. . . . . 2 4 4 4 4 4 4 4 4 2 . 
. . . . . . 4 4 2 2 2 2 2 2 . . 
. . . . . . . . . 2 4 2 . . . . 
. . . . . . . . . 2 4 2 . . . . 
. . . . . . . . . 2 2 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bNtn,TgyvVKD4(Qt9R@0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p,?EX:0pv_qJCyd*S2%/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="-Cc6JXPq|VJllTl`n:%3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="h|=iylCGX:J@(.x}nM]4"><field name="VAR" id="2]!.m44^f*wq~X8$)srx">[spacePlane]</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^^`hSpOMe)DWrDi980r_"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="cyXk7DTPha;8fHmjE]V~"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="g*h4GfZO0tfmc6O/5/pO"><value name="sprite"><block type="variables_get" id="WM{rP|#FLzIJc0rCnw3H"><field name="VAR" id="2]!.m44^f*wq~X8$)srx">[spacePlane]</field></block></value><value name="on"><shadow type="toggleOnOff" id="2yX3=2qy,Z@E}^$?G-Tv"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="Ed(3iWP8kL`3.^=;nXHD"><value name="value"><shadow type="math_number" id="xjWD{D`3;I1P_Qu~(_fR"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="J@p}D*;iA^iZz@FH;8}]" x="50" y="310"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=")0wZXjU#u4}uXZ+`Uan0"><field name="VAR" id="Td}!*~))L4qfD^[zo*74">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Q6}1d*_L`/IFJz^zSylL"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 3 3 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$dXD{}rq1)jrEkc5(Ki;"}}</data></shadow><block type="screen_image_picker" id="!bkG].3j7}kL/zfb6R*("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 8 . . . . . . . . . . . . . . 
. . . 8 . 8 2 . . . . . . . . . 
. . 8 . 2 2 4 4 4 4 4 . . . . . 
. . . 8 . 8 2 . . . . . . . . . 
. 8 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!bkG].3j7}kL/zfb6R*("}}</data></block></value><value name="sprite"><block type="variables_get" id="JJ;sGVQW-}-VG:7p!6_i"><field name="VAR" id="2]!.m44^f*wq~X8$)srx">[spacePlane]</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$;.nF?61YvqE_,,c%z2u"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="VNTi^/A/?JJ916l?/,1f"><field name="speed">0</field></shadow></value></block></value><next><block type="mixer_play_sound" id="Y%;*L{mTlbX}1p-}D))4"><field name="sound">music.beamUp</field><next><block type="mixer_play_sound" id="oKP_R?z:?txF!A~?4tyN"><field name="sound">music.pewPew</field></block></next></block></next></block></statement></block><block type="gameinterval" id="k]t:t~MUP-Yl3@(I1M6I" x="90" y="610"><value name="period"><shadow type="timePicker" id="KhqBqAxxbba!rMlb@R-L"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="c7O),z;wyfnD=IN^K]IW"><field name="VAR" id="l8YeI8qVJ6f{-N=*(Vfi">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="998l7R^yLuSXAS}k0u9o"><value name="img"><shadow type="screen_image_picker" id="dj2qP|DKUE~K+=ZbAua("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 4 4 . . . . . 
. . . . . . . . . 4 4 . . . . . 
. . . . . . . 2 2 2 2 2 2 . 4 4 
. . . . . 2 2 4 4 4 4 4 4 4 4 4 
. . . . . 2 2 4 4 4 4 4 4 4 4 4 
. . . . . . 2 2 2 2 2 2 2 . . . 
. . . . . . . . . 4 4 . . . . . 
. . . . . . . . . 4 4 . . . . . 
. . . . . . . . . 4 4 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"dj2qP|DKUE~K+=ZbAua("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n*Qz)1cWCAl?mZw}^BHO"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="Zxtu6B`0w4}*O[WNvikQ"><value name="sprite"><block type="variables_get" id="1BD3KPB{N616/E+Eh#9Y"><field name="VAR" id="l8YeI8qVJ6f{-N=*(Vfi">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="XHC.(WSGRORDBwiCG2h("><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="K~LZF9el^go4IL)WOGzz"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="!w^u?X*haln!4m,7rr0z"><value name="sprite"><block type="variables_get" id=".Ch!C)Yb|prOD8nTdXcQ"><field name="VAR" id="l8YeI8qVJ6f{-N=*(Vfi">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="H)2gn8KX];pZrgDh-/uP"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="zTHDBDGcw(HIYyBiNU7*"><value name="min"><shadow type="math_number" id="i~m$qi#$owJHDEAx5zN."><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="-wQR#B{YJh7qglc!$^hj"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id=")xue:${qX|^*r,?v_G)_"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="SBqY9cpsL^05sDR6i!)?"><field name="VAR" id="l8YeI8qVJ6f{-N=*(Vfi">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="}]e1D2dmkbVl#vNM*X.w"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="J|1OYg~LPA30*$o}xoO," x="70" y="970"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="sxkrk#q[Yg0w)Y/0a+]Z"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?|h=I#Uo]=2$5LnUcfeX"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="}?O9Gjl2)$*_.$d#Xx%G"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="eKnv3T7KHj`)gFmb}o{}"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Vl*YghpqnUf|@VbEs2bX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="fh+9vnc/=5LZF#[]3?qi"><field name="VAR" id="C6QfL1,y15{/axQO7Yz(">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="/4ONS{8}FU0cwevtY,}m"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="_46PY9[WE)89UDP:A~I%"><value name="value"><shadow type="math_number" id="]dxC.owaA$]Zv:gra,ek"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="f51t[b#;DT%1(ej$$1:+" x="130" y="1210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="b)}K_`E)0{iBqm]4?[mE"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="PzU]%_Og]DoRco!M/qrA"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Jlj$~URD01b!AzXup{x2"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="JGi5~[H?gagKE`N-(q:p"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Hpp_xi-UP~eiVANuSIqD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="UWEI?||rD1`50;7c_A}3"><field name="VAR" id="C6QfL1,y15{/axQO7Yz(">otherSprite</field></block></value><next><block type="camerashake" id="3bGNXNp%Wf]-SB@0}|+]"><value name="amplitude"><shadow type="math_number_minmax" id="!-(a=Kt1,~e.lL98oMJh"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="o%SYq|xFrkKjn7x2J9JB"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="AgDh$iR]A{@7I-}]~,wF"><value name="value"><shadow type="math_number" id="hz;-w)BdUCPKm[M1:5c^"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>